{
  "name": "linkclump-plus",
  "description": "Lets you open, copy or bookmark multiple links at the same time.",
  "version": "2.15.4",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/from-es/linkclump-plus.git"
  },
  "bugs": {
    "url": "https://github.com/from-es/linkclump-plus/issues"
  },
  "homepage": "https://github.com/from-es/linkclump-plus",
  "type": "module",
  "scripts": {
    "dev:chrome": "wxt --browser chrome --mv3",
    "dev:firefox": "wxt --browser firefox --mv3",
    "build:chrome:prod": "wxt build --browser chrome --mv3",
    "build:chrome:prod:sourcemap": "wxt build --browser chrome --mv3 --mode sourcemap",
    "build:firefox:prod": "wxt build --browser firefox --mv3",
    "build:firefox:prod:sourcemap": "wxt build --browser firefox --mv3 --mode sourcemap",
    "zip:chrome": "wxt zip --browser chrome --mv3",
    "zip:firefox": "wxt zip --browser firefox --mv3",
    "typecheck": "tsc --noEmit",
    "eslint": "eslint --format stylish src",
    "postinstall": "wxt prepare"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "eslint": "^10.10.0",
    "globals": "^17.12.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.0",
    "wxt": "^0.21.4"
  },
  "dependencies": {
    "@types/chrome": "^0.2.9",
    "@types/jquery": "^4.0.1",
    "dayjs": "^1.11.23",
    "jquery": "^4.0.0"
  },
  "_comment": {
    "scripts": "Note: The script for Firefox was created with future cross-browser development in mind. It is not intended for use in the current environment."
  }
}
