{
  "name": "linkclump-plus",
  "description": "Chrome extension",
  "version": "2.15.1",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/from-es/linkclump-plus.git"
  },
  "bugs": {
    "url": "https://github.com/from-es/linkclump-plus/issues"
  },
  "homepage": "https://github.com/from-es/linkclump-plus",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "build": "wxt build",
    "build:sourcemap": "wxt build --mode sourcemap",
    "zip": "wxt zip",
    "compile": "tsc --noEmit",
    "postinstall": "wxt prepare",
    "eslint": "eslint --format stylish src"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.5.0",
    "globals": "^17.6.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.0",
    "wxt": "^0.20.26"
  },
  "dependencies": {
    "@types/chrome": "^0.1.43",
    "@types/jquery": "^4.0.1",
    "dayjs": "^1.11.21",
    "jquery": "^4.0.0"
  }
}
